[
  {
    "account": "soccer",
    "name": "esspn-CrownLeague-card-KNG",
    "file": "soccer-esspn-CrownLeague-card-KNG.png",
    "caption": "Kingsbridge Athletic — “The Crowns”\nKingsbridge · Old-money aristocrats\n\nThe old-money aristocrats. Kingsbridge carry themselves like a club that's won everything and expects to again — marble halls, a cathedral-sized trophy room, and a support that boos anything short of a title. Elegant, entitled, quietly ruthless. The team everyone loves to beat.\n\nCrown League · Club Identity\n#CrownLeague #SimSoccer"
  },
  {
    "account": "soccer",
    "name": "esspn-CrownLeague-card-COB",
    "file": "soccer-esspn-CrownLeague-card-COB.png",
    "caption": "Cobalt Bay FC — “The Chrome”\nCobalt Bay · Nouveau-riche project\n\nNew money, no history, all glamour. An offshore fortune arrived and bought a galaxy of stars overnight. Flashy, front-footed and financially bulletproof — but does all that chrome hide a soft centre? Rivals adore watching them bottle it.\n\nCrown League · Club Identity\n#CrownLeague #SimSoccer"
  },
  {
    "account": "soccer",
    "name": "esspn-CrownLeague-card-MAR",
    "file": "soccer-esspn-CrownLeague-card-MAR.png",
    "caption": "Marlowe City — “The Artisans”\nMarlowe · Tiki-taka technicians\n\nFootball as art. Marlowe pass you dizzy — a possession-obsessed academy side of slight, silky technicians who’d rather win 4–3 than 1–0 and physically cannot defend a set-piece. Poetry when it clicks; a horror show when it doesn’t. Purists swoon, pragmatists despair.\n\nCrown League · Club Identity\n#CrownLeague #SimSoccer"
  },
  {
    "account": "soccer",
    "name": "esspn-CrownLeague-card-IRN",
    "file": "soccer-esspn-CrownLeague-card-IRN.png",
    "caption": "Ironhaven United — “The Foundry”\nIronhaven · Industrial grinders\n\nForged in a steel town, Ironhaven are grit incarnate — hard, honest, defensively stubborn, the kind of side that out-works you and nicks it 1–0. No superstars, no nonsense, a packed stand of dockworkers who’d die for the shirt. The neutral’s second team and every striker’s nightmare.\n\nCrown League · Club Identity\n#CrownLeague #SimSoccer"
  },
  {
    "account": "soccer",
    "name": "esspn-CrownLeague-card-MDN",
    "file": "soccer-esspn-CrownLeague-card-MDN.png",
    "caption": "Meridian FC — “The Nomads”\nMeridian · Cosmopolitan flair\n\nA rootless, glamorous cult club stitched together from every corner of the map — mercurial, expressive, impossible to pin down. They play with a swagger neutrals adore and traditionalists can’t stand (\"no soul, just showreels\"). One week sublime, the next a circus. Football’s beautiful drifters.\n\nCrown League · Club Identity\n#CrownLeague #SimSoccer"
  },
  {
    "account": "soccer",
    "name": "esspn-CrownLeague-card-SUN",
    "file": "soccer-esspn-CrownLeague-card-SUN.png",
    "caption": "Sundervale Rovers — “The Terriers”\nSundervale · Small-town scrappers\n\nA tiny market-town side running on heart, duct tape and a manager who’s basically a wizard. All bite and no fear — they’ll throw a punch at anyone on their day and celebrate a scrappy point like a cup final. Everyone’s favourite scrappers, adopted worldwide by anyone who loves a good underdog story.\n\nCrown League · Club Identity\n#CrownLeague #SimSoccer"
  },
  {
    "account": "golf",
    "name": "sga-preview-hole-1",
    "file": "golf-sga-preview-hole-1.png",
    "caption": "⛳ HOLE 1 — Timberline Ridge\nThe Timberline Classic\n\nCourse preview — a first look before the SGA Tour tees off.\n#SGATour #SimGolf"
  }
]